#%Module######################################################################
proc ModulesHelp { } {
        puts stderr "Set environment veriables for gfsio"
}

set sys         [uname sysname]
set NCEPLIBS      _CWD_
set ver v1.1.0
set lname gfsio
set dlib $NCEPLIBS
set dinc $NCEPLIBS/incmod
set bname GFSIO
set COMP intel
set path $NCEPLIBS

setenv ${bname}_SRC  $dlib/sorc/${lname}_${ver}
setenv ${bname}_INC4 $dinc/${lname}_${ver}_4
setenv ${bname}_LIB4 $dlib/libs/${lname}_${ver}/lib${lname}_${ver}_4.a 
setenv LIB_NAME ${bname} 
setenv ${bname}_VER $ver
